# parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/parents/: App.java
manage/: pom.xml
manage-controller/: pom.xml
manage-controller/src/main/java/com/parents/: ShopApplication.java  Swagger2.java
manage-controller/src/main/java/com/parents/message/controller/: MessageController.java
manage-controller/src/main/java/com/parents/message/entry/: QueryMessageResDTO.java  QueryMessageSingReqDTO.java  QueryMessageSingResDTO.java
manage-controller/src/main/java/com/parents/shop/: ShopController.java
manage-controller/src/resources/: application.properties
manage-controller/src/test/java/com/parents/: AppTest.java
manage-mapper/: pom.xml
manage-mapper/src/main/java/com/parents/message/dao/: MessageDao.java
manage-mapper/src/main/java/com/parents/message/dao/mapper/: MessageMapper.xml
manage-pojo/: pom.xml
manage-pojo/src/main/java/com/parents/common/: ResponseDTO.java
manage-pojo/src/main/java/com/parents/message/: BigDataDTO.java
manage-service/: pom.xml
manage-service/src/main/java/com/parents/message/service/: MessageService.java
manage-service/src/main/java/com/parents/message/service/impl/: MessageServiceImpl.java
manage-service/src/test/java/com/parents/: AppTest.java
manage/src/main/java/com/parents/: App.java
manage/src/test/java/com/parents/: AppTest.java
