#oracle  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:shopSid
spring.datasource.username=choupigu
spring.datasource.password=choupigu
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis°°…®√Ë∞¸≈‰÷√
mybatis.mapperLocations=classpath*:com/parents/**/*.xml
#mybatis°°Õ’∑Â≈‰÷√
mybatis.configuration.mapUnderscoreToCamelCase=true
#¥Ú”°sql≈‰÷√
mybatis.mapper-locations=classpath*:com/parents/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#»’÷æ≈‰÷√
#log4j.rootLogger=INFO, DEBUG,stdout,
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#logging:
##    level:
##        com.parents: INFO, DEBUG,stdout
##    file: ./log/log4j.log
##    root: INFO
#logging.path=C:/Users/wangpangzi/IdeaProjects/parent/manage-controller/log
logging.file=log4j.log
#logging.level=com.parents